{% extends "base.html"%}
{% block title %} product details {% endblock %}

{%block content%}
<html>
    <body style="background-color: #f3f7f0">
        <div class="Product">

            <h1> Producent <a>{{ product['producent']}}</a> </h1>
            <h1> Artikel <a>{{ product['artikel']}}</a> </h1>

            <div class="score">
                <h1>Totaal</h1>
                <p>
                    <!-- rounding the float before casting it to an integer in order to make sure it
                     is never less than one. It also produces more logical behaviour in general.
                    -->
                    {{ product['totaal']|round|int * '⭐'}} 
                </p>
            </div>
        </div>


        <div class="SchoneEnergie">
            <h1 class="categorytitle">Schone energie</h1>
            <div class="sumup">
                <h2>Je hebt energie die goed of slecht is voor het milieu.<br>
                    Dit zijn energie soorten die goed zijn: </h2>
                <ul>
                    <li>
                        <div class="extrainfo">Zonne-energie&#x24D8
                            <span class="extrainfotext">
                                Zonne-energie is een energie soort die wordt opgewekt door het middel van zonnepannelen.
                                Het is een zeer duurzame energiesoort, omdat het duurzaam is. Dit betekent dat we zonnepanelen
                                kunnen blijven gebruiken zonder dat we de biosfeer uitputten, wat bij fossiele brandstoffen wel het
                                geval is.
                            </span>

                        </div>
                    </li>
                    <li>
                        <div class="extrainfo">Windenergie&#x24D8
                            <span class="extrainfotext">
                                Windenergie is een energie soort die wordt opgewekt door het middel
                                van windturbines. Het is een duurzame
                                energiebron die dus niet opraakt. Een nadeel van windenergie is dat sommige
                                mensen er bezwaar tegen hebben vanwege zogenaamde horizonvervuiling.
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="extrainfo">Waterkracht&#x24D8
                            <span class="extrainfotext">
                                Waterkracht is een energie soort die gebruikt maakt 
                                van de kinetische en potentiele energie van water. '</span>
                            </div>
                    </li>
                    <li>
                        <div class="extrainfo">Groen gas&#x24D8
                            <span class="extrainfotext">Groen-gas is een energie soort die word opgewekt uit duurzame natuurlijke bronnen
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="extrainfo">bio energie&#x24D8
                            <span class="extrainfotext">bio energie is een een energiesoort die wordt opgewekt uit biomassa</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sumup">
                <h2>De volgende energie soorten zijn slecht voor het milieu: </h2>
                <ul>
                    <li>
                        <div class="extrainfo">Aardolie&#x24D8
                            <span class="extrainfotext">Aardolie wordt uit de grond gehaald en bestaat uit fosiele resten van oude organismen.
                                Het verbranden ervan is zeer slecht voor het milieu.
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="extrainfo">Aardgas&#x24D8
                            <span class="extrainfotext">Aardgas is een energie soort die uit de grond wordt gehaald. Aardgas is slecht voor het milieu</span>
                        </div>
                    </li>
                    <li>
                        <div class="extrainfo">Steenkool&#x24D8
                            <span class="extrainfotext">Steenkool is een van de meest vervuilende fosiele brandstoffen. Het is zeer slecht voor het milieu.</span>
                        </div>
                    </li>
                    <li>
                        <div class="extrainfo">Kernenergie&#x24D8
                            <span class="extrainfotext">Kernenergie is een energie soort die wordt opgewekt door het splijten van atoomkernen
                                Het is niet zo vervuilend en is redelijk goed voor het milieu.
                                Het nadeel van Kernenergie is dat het niet duurzaam is.
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="extrainfo">Schaliegas&#x24D8
                            <span class="extrainfotext">Schaliegas is een energie soort die verglijkbaar is met Aardgas
                                Het verschil met normaal aadrgas is dat het moeilijker te delven is.
                            </span>
                        </div>
                    </li>
                    <!-- UUhm weten we dit wel zo zeker? -->
                </ul>
            </div>
            <footer class="score">
                <h2>Behaalde score: </h2>
                <p>{{ product['schone energie']|int * '⭐'}}</p>
            </footer>
        </div>
        <div class="Arbeidsomstandigheden">
            <h1 class="categorytitle">Arbeidsomstandigheden</h1>
            <div class="sumup">
                <h2>Dit gaat over de volgende zaken: </h2>
                <ul>
                    <li>Is er kinderarbeid?</li>
                    <li>Krijgen de arbeiders wel genoeg betaalt?</li>
                    <li>Is het werk veilig voor de arbeiders?</li>
                    <li>Krijgen ze wel hun verdiende pauzes tussendoor?</li>
                </ul>
            </div>
            <footer class="score">
                <h2>Behaalde score: </h2>
                <p>{{ product['arbeidsomstandigheden']|int * '⭐'}}</p>
            </footer>
        </div>

        <div class="CO2-uitstoot">
            <h1 class="categorytitle">CO₂ - uitstoot</h1>
            <h2>Mede dankzij de CO₂ - uitstoot hebben we last van het broeikas effect (luchtvervuiling,<br>
                opwarming van de aarde) een groot percentage daarvan komt door de productie van producten. </h2>
            <footer class="score">
                <h2>Behaalde score: </h2>
                <p>{{ product['CO2-uitstoot']|int * '⭐'}}</p>
            </footer>
        </div>

        <div class="Watergebruik">
            <h1 class="categorytitle">Watergebruik</h1>
            <h2>Bij watergebruik gaat het over het aantal liter water wat er wordt gebruikt gedurende het proces van het
                maken van een product.</h2>
            <footer class="score">
                <h2>Behaalde score: </h2>
                <p>{{ product['waterverbruik']|int * '⭐'}}</p>
            </footer>
        </div>

        <div class="Stikstof">
            <h1 class="categorytitle">Stikstofuitstoot</h1>
            <h2>Stikstof is een van de vele oorzaken van de opwarming van de aarde, een deel van deze uitstoot kom van de
                maak en het vervoeren van producten. </h2>
            <footer class="score">
                <h2>Behaalde score: </h2>
                <p>{{ product['stikstofuitstoot']|int * '⭐'}}</p>
            </footer>
        </div>

        <div class="Dierenwelzijn">
            <h1 class="categorytitle">Dierenwelzijn</h1>
            <div class="sumup">
                <h2>Onder dierenwelzijn valt het volgende: </h2>
                <ul>
                    <li>Hebben de dieren een goede leefomgeving of zitten ze te dicht op elkaar?</li>
                    <li>Krijgen ze voldoende gezonde voeding?</li>
                    <li>Zijn er stoffen bij de landbouw gebruikt die schadelijk zijn voor insecten?</li>
                    <li>Zijn de dieren afgeslacht of ingeslapen?</li>
                </ul>
            </div>
            <footer class="score">
                <h2>Behaalde score: </h2>
                <p>{{ product['dierenwelzijn']|int * '⭐'}}</p>
            </footer>
        </div>




    </body>

</html>

<style>  
    
    body {
        background-image: url("{{ url_for('static', filename = '/res/background2.jpg') }}");
        
        height: 2000px;

        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
    }

    .SchoneEnergie {
        border-radius: 25px;
        padding: 30px;
        background-color: #07d1fa;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .Dierenwelzijn {

        border-radius: 25px;
        padding: 30px;
        background-color: #9e66fa;
        margin-bottom: 25px;
    }

    .Arbeidsomstandigheden {
        border-radius: 25px;
        padding: 30px;
        background-color: #0eedac;
        margin-bottom: 25px;
    }

    .CO2-uitstoot {
        border-radius: 25px;
        padding: 30px;
        background-color: #fa8c7d;
        margin-bottom: 25px;
    }

    .Watergebruik {
        border-radius: 25px;
        padding: 30px;
        background-color: #ffe07a;
        margin-bottom: 25px;
    }

    .Stikstof {
        border-radius: 25px;
        padding: 30px;
        background-color: #ffa3d6;
        margin-bottom: 25px;
    }

    .SchoneEnergie ul {
        border-radius: 25px;
        list-style-type: disc;
        font-size: x-large;
    }

    .Arbeidsomstandigheden ul {
        border-radius: 25px;
        list-style-type: disc;
        font-size: x-large;
    }

    .Dierenwelzijn ul {
        border-radius: 25px;
        list-style-type: disc;
        font-size: x-large;
    }
    
    .score {
        border-radius: 25px;
        background-color: #04a777;
        display: inline-block; padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 25px;
        padding-left: 25px;
    }

    .score h1 {
        border-radius: 25px;
        background-color: #f5b700;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 25px;
        padding-left: 25px;
    }

    .score h2 {
        border-radius: 25px;
        background-color: #f5b700;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 25px;
        padding-left: 25px;
    }

    .score p {
        border-radius: 25px;
        font-size: x-large; 
        background-color: #e76d83;
        display: inline-block;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 25px;
        padding-left: 25px;
    }

    .totaal p {
        border-radius: 25px;
        font-size: x-large;
    }

    .categorytitle{
        border-radius: 25px;
        background-color: #f5b700;
        display: inline-block;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 25px;
        padding-left: 25px;

    }

    .Product {
        border-radius: 25px;
        background-color: #fa6180;

        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 25px;
        padding-left: 25px;

        margin-top: 35px;
        margin-bottom: 25px;
        padding: 30px

    }

    .Product h1 {
        padding-bottom: 20px;
    }

    .Product a {

        
        border-radius: 25px;
        background-color: #ff4269;

        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 25px;
        padding-left: 25px;

    }

    .sumup {
        border-radius: 25px;
        background-color: #dde8b9;

        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 25px;
        padding-left: 25px;

        margin-bottom: 25px;
    }

    .sumup h2 {

        border-radius: 25px;
        background-color: #4fff90;

        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 25px;
        padding-left: 25px;

        margin-bottom: 25px;

        display: inline-block;
    }

    .extrainfo {
        position: relative;
        display: inline-block;
        border-bottom: 5px dotted black;
    }

    .extrainfo .extrainfotext {
        visibility: hidden;
        background-color: #5D737E;

        width: 50vw;

        padding: 5px;
        border-radius: 25px;

        position: absolute;
        z-index: 1;
    }

    .extrainfo:hover .extrainfotext {
        visibility: visible;
    }

</style>


{% endblock %}

